# WpfTutor

./: LICENSE  README.md  WpfTutor.sln  wpf-tutor.sln
CaculateApp/: App.xaml  CaculateApp.csproj  MainWindow.xaml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleTmp/: Program.cs
Drive-Storage-Dashboard-UI/: MainWindow.xaml.cs
Drive-Storage-Dashboard-UI/Properties/: AssemblyInfo.cs
Drive-Storage-Dashboard-UI/customcontrols/: Folders.xaml  MediumCard.xaml  MediumCard.xaml.cs  MenuButton.xaml.cs  MyFilesViewModel.cs
ExtractVoice/: Program.cs
FileManagerUI/: FileManagerUI.csproj
FileManagerUI/Custom Controls/: CircularProgressBar.xaml  FileListControl.xaml
MenuApp/: MainWindow.xaml  MainWindow.xaml.cs
Qian.CourseManger/: App.xaml  App.xaml.cs  Qian.CourseManger.csproj
Qian.CourseManger/View/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ToDo/: ToDo.csproj
ToDo/Converters/: DisplayMultiConverters.cs
ToDo/Models/: MenuModel.cs
UtilsForm/: App.xaml  App.xaml.cs  CatchMe.xaml  GetFileType.xaml  MainWindow.xaml  MousePosition.xaml  MousePosition.xaml.cs  UtilsForm.csproj
UtilsForm/View/: SystemOperation.xaml  SystemOperation.xaml.cs
UtilsForm/ViewModel/: GetFileTypeViewModel.cs
ViewModelTutor/: App.xaml  App.xaml.cs  Startup.xaml  Startup.xaml.cs  ViewModelTutor.csproj
ViewModelTutor/Conversion/: MyConverter.cs  MyData.cs
ViewModelTutor/Model/: ComboBindModel.cs  Person.cs  TookitModel.cs  ViewModelBase.cs
ViewModelTutor/View/: BindConversion.xaml.cs  ComboBind.xaml  ComboBind.xaml.cs  MainWindow.xaml  SimpleBind.xaml  SimpleBind.xaml.cs  TookitView.xaml  TookitView.xaml.cs
Vmmaker/: App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  Utils.cs  Vmmaker.csproj
Vmmaker/Utils/: Confs.cs  JsonConfig.cs  Settings.cs  VmUtils.cs
Vmmaker/ViewModel/: MainModel.cs
Wpf-framework/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf-framework.csproj  package.config
Wpf-framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfApp1/: CloseWindow.xaml  CloseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewWindow.xaml  NewWindow.xaml.cs  StyleWindow.xaml  StyleWindow.xaml.cs  WpfApp1.csproj
WpfApp1/View/: ChartControl.xaml  ChartControl.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  CustomControl.xaml  CustomControl.xaml.cs  LineControl.xaml  LineControl.xaml.cs  WinInput.xaml  WinInput.xaml.cs
WpfApp1/View/TestPage/: CulturePage.xaml  CulturePage.xaml.cs
WpfApp1/ViewModel/: ChartModel.cs  Command.cs  CustomModel.cs  LineModel.cs
WpfApp2/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Startup.xaml  Startup.xaml.cs  WpfApp2.csproj
WpfApp2/View/: MainWindow.xaml  MainWindow.xaml.cs  StylePage.xaml  StylePage.xaml.cs  TabPage.xaml  TabPage.xaml.cs  TextBoxPage.xaml  TextBoxPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
WpfApp2/View/Layouts/: AllPanelPage.xaml  AllPanelPage.xaml.cs  DockPanelPage.xaml  DockPanelPage.xaml.cs  Layouts.xaml  Layouts.xaml.cs  StackPanelPage.xaml  StackPanelPage.xaml.cs  UniformPage.xaml  UniformPage.xaml.cs  WrapPanelPage.xaml  WrapPanelPage.xaml.cs
WpfApp2/View/Styles/: BasicStyle.xaml  BasicStyle.xaml.cs  TriggerStyle.xaml  TriggerStyle.xaml.cs
WpfLayout/: App.xaml  App.xaml.cs  CloseWindow.xaml  CloseWindow.xaml.cs  MainWindow.xaml.cs  StyleWindow.xaml  StyleWindow.xaml.cs
WpfLayout/View/: ChartControl.xaml  ChartControl.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  CustomControl.xaml
WpfLayout/ViewModel/: Command.cs  CustomModel.cs  LineModel.cs
WpfNet/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfNet.csproj  upgrade-assistant.clef
WpfNet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfSample/: .editorconfig  WpfSample.sln
WpfSample/CaculateApp/: App.xaml.cs  CaculateApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
WpfSample/Drive-Storage-Dashboard-UI/: App.xaml  App.xaml.cs  DriveStorage.csproj  MainWindow.xaml
WpfSample/Drive-Storage-Dashboard-UI/Properties/: Resources.Designer.cs  Settings.Designer.cs
WpfSample/Drive-Storage-Dashboard-UI/customcontrols/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs  CustomList.xaml  CustomList.xaml.cs  Folders.xaml.cs  MenuButton.xaml
WpfSample/FileManagerUI/: MainWindow.xaml
WpfSample/ToDo/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  StyleDic.xaml  ToDo.csproj
WpfSnippet/: App.xaml  MainWindow.xaml
WpfTest/: App.xaml  App.xaml.cs  Startup.xaml  Startup.xaml.cs  WpfTest.csproj  app.manifest  appsettings.json
WpfTest.Core/: WpfTest.Core.csproj
WpfTest/Models/: AppConfig.cs
WpfTest/Properties/: Resources.resx
WpfTest/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  PageService.cs  PersistAndRestoreService.cs  RightPaneService.cs  ThemeSelectorService.cs
WpfTmp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfTmp.csproj
WpfTutor/: AssemblyInfo.cs  Startup.xaml.cs  WpfTutor.sln
WpfTutor/WpfLayout/: App.xaml  MainWindow.xaml  NewWindow.xaml  NewWindow.xaml.cs  StyleWindow.xaml  WpfLayout.csproj  build.ps1
WpfTutor/WpfLayout/View/: CustomControl.xaml.cs  LineControl.xaml  LineControl.xaml.cs  WinInput.xaml  WinInput.xaml.cs
WpfTutor/WpfLayout/View/TestPage/: CulturePage.xaml
WpfTutor/WpfLayout/ViewModel/: ChartModel.cs
WpfTutor/WpfMini/: App.xaml  App.xaml.cs  FodyWeavers.xml  Startup.xaml  WpfTutor.csproj
WpfTutor/WpfMini/View/: BorderPage.xaml.cs  ComboPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  MainWindow.xaml.cs  SaveFilePage.xaml  StylePage.xaml  StylePage.xaml.cs  TextBoxPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
WpfTutor/WpfMini/View/Layouts/: AllPanelPage.xaml.cs  DockPanelPage.xaml.cs  Layouts.xaml.cs  StackPanelPage.xaml  UniformPage.xaml  WrapPanelPage.xaml.cs
WpfTutor/WpfMini/View/Styles/: BasicStyle.xaml  TriggerStyle.xaml
WpfTutor/WpfWeb/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfWeb.csproj
WpfTutor/WpfWeb/View/: Tongren.xaml  Tongren.xaml.cs
WpfTutor/WpfWeb/ViewModel/: Beauty.cs
(+130 files in other folders)
