<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>calculator73.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="calculator73.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="HandyControl" Version="3.3.0" />
  </ItemGroup>

</Project>
