<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject></StartupObject>
    <ApplicationIcon>Applications.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Applications.ico" />
  </ItemGroup>

</Project>
