<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\ja-netfilter-all.zip" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="res\ja-netfilter-all.zip">
      <CopyToOutputDirectory>always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="SharpZipLib" Version="1.3.3" />
	</ItemGroup>

</Project>
